<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVISOO - Platform Renovasi Rumah & Gedung Digital</title>
    <meta name="description" content="Platform digital terdepan untuk renovasi rumah dan gedung. Dapatkan simulasi RAB gratis, estimasi biaya akurat, dan konsultasi dengan kontraktor profesional." />
    <meta name="author" content="SERVISOO" />

    <meta property="og:title" content="SERVISOO - Platform Renovasi Rumah & Gedung Digital" />
    <meta property="og:description" content="Simulasi RAB gratis, estimasi biaya akurat untuk renovasi rumah dan gedung. Platform digital terpercaya dengan 500+ proyek selesai." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@servisoo" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BosHzPS7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dguu881a.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
